<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/reptiloidscoin_af.qm</file>
        <file alias="af_ZA">locale/reptiloidscoin_af_ZA.qm</file>
        <file alias="ar">locale/reptiloidscoin_ar.qm</file>
        <file alias="be_BY">locale/reptiloidscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/reptiloidscoin_bg_BG.qm</file>
        <file alias="bg">locale/reptiloidscoin_bg.qm</file>
        <file alias="ca_ES">locale/reptiloidscoin_ca_ES.qm</file>
        <file alias="ca">locale/reptiloidscoin_ca.qm</file>
        <file alias="ca@valencia">locale/reptiloidscoin_ca@valencia.qm</file>
        <file alias="cs">locale/reptiloidscoin_cs.qm</file>
        <file alias="cy">locale/reptiloidscoin_cy.qm</file>
        <file alias="da">locale/reptiloidscoin_da.qm</file>
        <file alias="de">locale/reptiloidscoin_de.qm</file>
        <file alias="el_GR">locale/reptiloidscoin_el_GR.qm</file>
        <file alias="el">locale/reptiloidscoin_el.qm</file>
        <file alias="en_GB">locale/reptiloidscoin_en_GB.qm</file>
        <file alias="en">locale/reptiloidscoin_en.qm</file>
        <file alias="eo">locale/reptiloidscoin_eo.qm</file>
        <file alias="es_AR">locale/reptiloidscoin_es_AR.qm</file>
        <file alias="es_CL">locale/reptiloidscoin_es_CL.qm</file>
        <file alias="es_CO">locale/reptiloidscoin_es_CO.qm</file>
        <file alias="es_DO">locale/reptiloidscoin_es_DO.qm</file>
        <file alias="es_ES">locale/reptiloidscoin_es_ES.qm</file>
        <file alias="es_MX">locale/reptiloidscoin_es_MX.qm</file>
        <file alias="es">locale/reptiloidscoin_es.qm</file>
        <file alias="es_UY">locale/reptiloidscoin_es_UY.qm</file>
        <file alias="es_VE">locale/reptiloidscoin_es_VE.qm</file>
        <file alias="et_EE">locale/reptiloidscoin_et_EE.qm</file>
        <file alias="et">locale/reptiloidscoin_et.qm</file>
        <file alias="eu_ES">locale/reptiloidscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/reptiloidscoin_fa_IR.qm</file>
        <file alias="fa">locale/reptiloidscoin_fa.qm</file>
        <file alias="fi">locale/reptiloidscoin_fi.qm</file>
        <file alias="fr_CA">locale/reptiloidscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/reptiloidscoin_fr_FR.qm</file>
        <file alias="fr">locale/reptiloidscoin_fr.qm</file>
        <file alias="gl">locale/reptiloidscoin_gl.qm</file>
        <file alias="he">locale/reptiloidscoin_he.qm</file>
        <file alias="hi_IN">locale/reptiloidscoin_hi_IN.qm</file>
        <file alias="hr">locale/reptiloidscoin_hr.qm</file>
        <file alias="hu">locale/reptiloidscoin_hu.qm</file>
        <file alias="id_ID">locale/reptiloidscoin_id_ID.qm</file>
        <file alias="it_IT">locale/reptiloidscoin_it_IT.qm</file>
        <file alias="it">locale/reptiloidscoin_it.qm</file>
        <file alias="ja">locale/reptiloidscoin_ja.qm</file>
        <file alias="ka">locale/reptiloidscoin_ka.qm</file>
        <file alias="kk_KZ">locale/reptiloidscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/reptiloidscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/reptiloidscoin_ku_IQ.qm</file>
        <file alias="ky">locale/reptiloidscoin_ky.qm</file>
        <file alias="la">locale/reptiloidscoin_la.qm</file>
        <file alias="lt">locale/reptiloidscoin_lt.qm</file>
        <file alias="lv_LV">locale/reptiloidscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/reptiloidscoin_mk_MK.qm</file>
        <file alias="mn">locale/reptiloidscoin_mn.qm</file>
        <file alias="ms_MY">locale/reptiloidscoin_ms_MY.qm</file>
        <file alias="nb">locale/reptiloidscoin_nb.qm</file>
        <file alias="ne">locale/reptiloidscoin_ne.qm</file>
        <file alias="nl">locale/reptiloidscoin_nl.qm</file>
        <file alias="pam">locale/reptiloidscoin_pam.qm</file>
        <file alias="pl">locale/reptiloidscoin_pl.qm</file>
        <file alias="pt_BR">locale/reptiloidscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/reptiloidscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/reptiloidscoin_ro_RO.qm</file>
        <file alias="ro">locale/reptiloidscoin_ro.qm</file>
        <file alias="ru_RU">locale/reptiloidscoin_ru_RU.qm</file>
        <file alias="ru">locale/reptiloidscoin_ru.qm</file>
        <file alias="sk">locale/reptiloidscoin_sk.qm</file>
        <file alias="sl_SI">locale/reptiloidscoin_sl_SI.qm</file>
        <file alias="sq">locale/reptiloidscoin_sq.qm</file>
        <file alias="sr@latin">locale/reptiloidscoin_sr@latin.qm</file>
        <file alias="sr">locale/reptiloidscoin_sr.qm</file>
        <file alias="sv">locale/reptiloidscoin_sv.qm</file>
        <file alias="ta">locale/reptiloidscoin_ta.qm</file>
        <file alias="th_TH">locale/reptiloidscoin_th_TH.qm</file>
        <file alias="tr_TR">locale/reptiloidscoin_tr_TR.qm</file>
        <file alias="tr">locale/reptiloidscoin_tr.qm</file>
        <file alias="uk">locale/reptiloidscoin_uk.qm</file>
        <file alias="ur_PK">locale/reptiloidscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/reptiloidscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/reptiloidscoin_vi.qm</file>
        <file alias="vi_VN">locale/reptiloidscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/reptiloidscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/reptiloidscoin_zh_HK.qm</file>
        <file alias="zh">locale/reptiloidscoin_zh.qm</file>
        <file alias="zh_TW">locale/reptiloidscoin_zh_TW.qm</file>
    </qresource>
</RCC>
