# Copyright (c) 2013-2016 The ReptiloidsCoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/reptiloidscoin-qt
EXTRA_LIBRARIES += qt/libreptiloidscoinqt.a

# reptiloidscoin qt core #
QT_TS = \
  qt/locale/reptiloidscoin_af.ts \
  qt/locale/reptiloidscoin_af_ZA.ts \
  qt/locale/reptiloidscoin_ar.ts \
  qt/locale/reptiloidscoin_be_BY.ts \
  qt/locale/reptiloidscoin_bg_BG.ts \
  qt/locale/reptiloidscoin_bg.ts \
  qt/locale/reptiloidscoin_ca_ES.ts \
  qt/locale/reptiloidscoin_ca.ts \
  qt/locale/reptiloidscoin_ca@valencia.ts \
  qt/locale/reptiloidscoin_cs.ts \
  qt/locale/reptiloidscoin_cy.ts \
  qt/locale/reptiloidscoin_da.ts \
  qt/locale/reptiloidscoin_de.ts \
  qt/locale/reptiloidscoin_el_GR.ts \
  qt/locale/reptiloidscoin_el.ts \
  qt/locale/reptiloidscoin_en_GB.ts \
  qt/locale/reptiloidscoin_en.ts \
  qt/locale/reptiloidscoin_eo.ts \
  qt/locale/reptiloidscoin_es_AR.ts \
  qt/locale/reptiloidscoin_es_CL.ts \
  qt/locale/reptiloidscoin_es_CO.ts \
  qt/locale/reptiloidscoin_es_DO.ts \
  qt/locale/reptiloidscoin_es_ES.ts \
  qt/locale/reptiloidscoin_es_MX.ts \
  qt/locale/reptiloidscoin_es.ts \
  qt/locale/reptiloidscoin_es_UY.ts \
  qt/locale/reptiloidscoin_es_VE.ts \
  qt/locale/reptiloidscoin_et_EE.ts \
  qt/locale/reptiloidscoin_et.ts \
  qt/locale/reptiloidscoin_eu_ES.ts \
  qt/locale/reptiloidscoin_fa_IR.ts \
  qt/locale/reptiloidscoin_fa.ts \
  qt/locale/reptiloidscoin_fi.ts \
  qt/locale/reptiloidscoin_fr_CA.ts \
  qt/locale/reptiloidscoin_fr_FR.ts \
  qt/locale/reptiloidscoin_fr.ts \
  qt/locale/reptiloidscoin_gl.ts \
  qt/locale/reptiloidscoin_he.ts \
  qt/locale/reptiloidscoin_hi_IN.ts \
  qt/locale/reptiloidscoin_hr.ts \
  qt/locale/reptiloidscoin_hu.ts \
  qt/locale/reptiloidscoin_id_ID.ts \
  qt/locale/reptiloidscoin_it_IT.ts \
  qt/locale/reptiloidscoin_it.ts \
  qt/locale/reptiloidscoin_ja.ts \
  qt/locale/reptiloidscoin_ka.ts \
  qt/locale/reptiloidscoin_kk_KZ.ts \
  qt/locale/reptiloidscoin_ko_KR.ts \
  qt/locale/reptiloidscoin_ku_IQ.ts \
  qt/locale/reptiloidscoin_ky.ts \
  qt/locale/reptiloidscoin_la.ts \
  qt/locale/reptiloidscoin_lt.ts \
  qt/locale/reptiloidscoin_lv_LV.ts \
  qt/locale/reptiloidscoin_mk_MK.ts \
  qt/locale/reptiloidscoin_mn.ts \
  qt/locale/reptiloidscoin_ms_MY.ts \
  qt/locale/reptiloidscoin_nb.ts \
  qt/locale/reptiloidscoin_ne.ts \
  qt/locale/reptiloidscoin_nl.ts \
  qt/locale/reptiloidscoin_pam.ts \
  qt/locale/reptiloidscoin_pl.ts \
  qt/locale/reptiloidscoin_pt_BR.ts \
  qt/locale/reptiloidscoin_pt_PT.ts \
  qt/locale/reptiloidscoin_ro_RO.ts \
  qt/locale/reptiloidscoin_ro.ts \
  qt/locale/reptiloidscoin_ru_RU.ts \
  qt/locale/reptiloidscoin_ru.ts \
  qt/locale/reptiloidscoin_sk.ts \
  qt/locale/reptiloidscoin_sl_SI.ts \
  qt/locale/reptiloidscoin_sq.ts \
  qt/locale/reptiloidscoin_sr@latin.ts \
  qt/locale/reptiloidscoin_sr.ts \
  qt/locale/reptiloidscoin_sv.ts \
  qt/locale/reptiloidscoin_ta.ts \
  qt/locale/reptiloidscoin_th_TH.ts \
  qt/locale/reptiloidscoin_tr_TR.ts \
  qt/locale/reptiloidscoin_tr.ts \
  qt/locale/reptiloidscoin_uk.ts \
  qt/locale/reptiloidscoin_ur_PK.ts \
  qt/locale/reptiloidscoin_uz@Cyrl.ts \
  qt/locale/reptiloidscoin_vi.ts \
  qt/locale/reptiloidscoin_vi_VN.ts \
  qt/locale/reptiloidscoin_zh_CN.ts \
  qt/locale/reptiloidscoin_zh_HK.ts \
  qt/locale/reptiloidscoin_zh.ts \
  qt/locale/reptiloidscoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_reptiloidscoinaddressvalidator.cpp \
  qt/moc_reptiloidscoinamountfield.cpp \
  qt/moc_reptiloidscoin.cpp \
  qt/moc_reptiloidscoingui.cpp \
  qt/moc_reptiloidscoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletcontroller.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

REPTILOIDSCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm \
  qt/macos_appnap.mm

QT_MOC = \
  qt/reptiloidscoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_reptiloidscoin.cpp
QT_QRC = qt/reptiloidscoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_reptiloidscoin_locale.cpp
QT_QRC_LOCALE = qt/reptiloidscoin_locale.qrc

if ENABLE_BIP70
PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto
else
PROTOBUF_CC =
PROTOBUF_H =
PROTOBUF_PROTO =
endif

REPTILOIDSCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/reptiloidscoinaddressvalidator.h \
  qt/reptiloidscoinamountfield.h \
  qt/reptiloidscoin.h \
  qt/reptiloidscoingui.h \
  qt/reptiloidscoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/macos_appnap.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletcontroller.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/reptiloidscoin.ico \
  qt/res/icons/reptiloidscoin_testnet.ico \
  qt/res/icons/reptiloidscoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

REPTILOIDSCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/reptiloidscoin.cpp \
  qt/reptiloidscoinaddressvalidator.cpp \
  qt/reptiloidscoinamountfield.cpp \
  qt/reptiloidscoingui.cpp \
  qt/reptiloidscoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

REPTILOIDSCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

REPTILOIDSCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletcontroller.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

REPTILOIDSCOIN_QT_WALLET_BIP70_CPP = \
  qt/paymentrequestplus.cpp

REPTILOIDSCOIN_QT_CPP = $(REPTILOIDSCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
REPTILOIDSCOIN_QT_CPP += $(REPTILOIDSCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
REPTILOIDSCOIN_QT_CPP += $(REPTILOIDSCOIN_QT_WALLET_CPP)
if ENABLE_BIP70
REPTILOIDSCOIN_QT_CPP += $(REPTILOIDSCOIN_QT_WALLET_BIP70_CPP)
endif # ENABLE_BIP70
endif # ENABLE_WALLET

RES_IMAGES =

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

REPTILOIDSCOIN_RC = qt/res/reptiloidscoin-qt-res.rc

REPTILOIDSCOIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libreptiloidscoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(REPTILOIDSCOIN_INCLUDES) $(REPTILOIDSCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libreptiloidscoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libreptiloidscoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libreptiloidscoinqt_a_SOURCES = $(REPTILOIDSCOIN_QT_CPP) $(REPTILOIDSCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)
if TARGET_DARWIN
  qt_libreptiloidscoinqt_a_SOURCES += $(REPTILOIDSCOIN_MM)
endif

nodist_qt_libreptiloidscoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libreptiloidscoinqt_a_OBJECTS) $(qt_reptiloidscoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# reptiloidscoin-qt binary #
qt_reptiloidscoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(REPTILOIDSCOIN_INCLUDES) $(REPTILOIDSCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_reptiloidscoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_reptiloidscoin_qt_SOURCES = qt/main.cpp
if TARGET_WINDOWS
  qt_reptiloidscoin_qt_SOURCES += $(REPTILOIDSCOIN_RC)
endif
qt_reptiloidscoin_qt_LDADD = qt/libreptiloidscoinqt.a $(LIBREPTILOIDSCOIN_SERVER)
if ENABLE_WALLET
qt_reptiloidscoin_qt_LDADD += $(LIBREPTILOIDSCOIN_UTIL) $(LIBREPTILOIDSCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_reptiloidscoin_qt_LDADD += $(LIBREPTILOIDSCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_reptiloidscoin_qt_LDADD += $(LIBREPTILOIDSCOIN_CLI) $(LIBREPTILOIDSCOIN_COMMON) $(LIBREPTILOIDSCOIN_UTIL) $(LIBREPTILOIDSCOIN_CONSENSUS) $(LIBREPTILOIDSCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
if ENABLE_BIP70
qt_reptiloidscoin_qt_LDADD += $(SSL_LIBS)
else
if TARGET_WINDOWS
qt_reptiloidscoin_qt_LDADD += $(SSL_LIBS)
endif
endif
qt_reptiloidscoin_qt_LDADD += $(CRYPTO_LIBS)
qt_reptiloidscoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_reptiloidscoin_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/reptiloidscoinstrings.cpp: $(libreptiloidscoin_server_a_SOURCES) $(libreptiloidscoin_wallet_a_SOURCES) $(libreptiloidscoin_common_a_SOURCES) $(libreptiloidscoin_zmq_a_SOURCES) $(libreptiloidscoin_consensus_a_SOURCES) $(libreptiloidscoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/reptiloidscoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(REPTILOIDSCOIN_QT_BASE_CPP) qt/reptiloidscoin.cpp $(REPTILOIDSCOIN_QT_WINDOWS_CPP) $(REPTILOIDSCOIN_QT_WALLET_CPP) $(REPTILOIDSCOIN_QT_H) $(REPTILOIDSCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/reptiloidscoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name reptiloidscoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name reptiloidscoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libreptiloidscoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_reptiloidscoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

reptiloidscoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libreptiloidscoinqt_a_OBJECTS) $(qt_reptiloidscoin_qt_OBJECTS) qt/reptiloidscoin-qt$(EXEEXT) $(LIBREPTILOIDSCOINQT)

reptiloidscoin_qt : qt/reptiloidscoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
