# /etc/conf.d/reptiloidscoind: config file for /etc/init.d/reptiloidscoind

# Config file location
#REPTILOIDSCOIND_CONFIGFILE="/etc/reptiloidscoin/reptiloidscoin.conf"

# What directory to write pidfile to?  (created and owned by $REPTILOIDSCOIND_USER)
#REPTILOIDSCOIND_PIDDIR="/var/run/reptiloidscoind"

# What filename to give the pidfile
#REPTILOIDSCOIND_PIDFILE="${REPTILOIDSCOIND_PIDDIR}/reptiloidscoind.pid"

# Where to write reptiloidscoind data (be mindful that the blockchain is large)
#REPTILOIDSCOIND_DATADIR="/var/lib/reptiloidscoind"

# User and group to own reptiloidscoind process
#REPTILOIDSCOIND_USER="reptiloidscoin"
#REPTILOIDSCOIND_GROUP="reptiloidscoin"

# Path to reptiloidscoind executable
#REPTILOIDSCOIND_BIN="/usr/bin/reptiloidscoind"

# Nice value to run reptiloidscoind under
#REPTILOIDSCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#REPTILOIDSCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for reptiloidscoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
REPTILOIDSCOIND_SIGTERM_TIMEOUT=60
