#!/usr/bin/env bash
#
#  reptiloidscoind The reptiloidscoin core server.
#
#
# chkconfig: 345 80 20
# description: reptiloidscoind
# processname: reptiloidscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/reptiloidscoind, see below
if [ -f /etc/sysconfig/reptiloidscoind ]; then
        . /etc/sysconfig/reptiloidscoind
fi

RETVAL=0

prog=reptiloidscoind
# you can override the lockfile via REPTILOIDSCOIND_LOCKFILE in /etc/sysconfig/reptiloidscoind
lockfile=${REPTILOIDSCOIND_LOCKFILE-/var/lock/subsys/reptiloidscoind}

# reptiloidscoind defaults to /usr/bin/reptiloidscoind, override with REPTILOIDSCOIND_BIN
reptiloidscoind=${REPTILOIDSCOIND_BIN-/usr/bin/reptiloidscoind}

# reptiloidscoind opts default to -disablewallet, override with REPTILOIDSCOIND_OPTS
reptiloidscoind_opts=${REPTILOIDSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $reptiloidscoind $reptiloidscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
