description "ReptiloidsCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env REPTILOIDSCOIND_BIN="/usr/bin/reptiloidscoind"
env REPTILOIDSCOIND_USER="reptiloidscoin"
env REPTILOIDSCOIND_GROUP="reptiloidscoin"
env REPTILOIDSCOIND_PIDDIR="/var/run/reptiloidscoind"
# upstart can't handle variables constructed with other variables
env REPTILOIDSCOIND_PIDFILE="/var/run/reptiloidscoind/reptiloidscoind.pid"
env REPTILOIDSCOIND_CONFIGFILE="/etc/reptiloidscoin/reptiloidscoin.conf"
env REPTILOIDSCOIND_DATADIR="/var/lib/reptiloidscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # reptiloidscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$REPTILOIDSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run reptiloidscoind."
        echo "The setting must appear in $REPTILOIDSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"ReptiloidsCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$REPTILOIDSCOIND_PIDDIR"
    chmod 0755 "$REPTILOIDSCOIND_PIDDIR"
    chown $REPTILOIDSCOIND_USER:$REPTILOIDSCOIND_GROUP "$REPTILOIDSCOIND_PIDDIR"
    chown $REPTILOIDSCOIND_USER:$REPTILOIDSCOIND_GROUP "$REPTILOIDSCOIND_CONFIGFILE"
    chmod 0660 "$REPTILOIDSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$REPTILOIDSCOIND_PIDFILE" \
    --chuid $REPTILOIDSCOIND_USER:$REPTILOIDSCOIND_GROUP \
    --exec "$REPTILOIDSCOIND_BIN" \
    -- \
    -pid="$REPTILOIDSCOIND_PIDFILE" \
    -conf="$REPTILOIDSCOIND_CONFIGFILE" \
    -datadir="$REPTILOIDSCOIND_DATADIR" \
    -disablewallet \
    -daemon

