#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/reptiloidscoin/.reptiloidscoin" ]; then
	REPTILOIDSCOIND_DEFAULT_DATADIR="/var/lib/reptiloidscoin/.reptiloidscoin"
else
	REPTILOIDSCOIND_DEFAULT_DATADIR="/var/lib/reptiloidscoind"
fi

REPTILOIDSCOIND_CONFIGFILE=${REPTILOIDSCOIND_CONFIGFILE:-/etc/reptiloidscoin/reptiloidscoin.conf}
REPTILOIDSCOIND_PIDDIR=${REPTILOIDSCOIND_PIDDIR:-/var/run/reptiloidscoind}
REPTILOIDSCOIND_PIDFILE=${REPTILOIDSCOIND_PIDFILE:-${REPTILOIDSCOIND_PIDDIR}/reptiloidscoind.pid}
REPTILOIDSCOIND_DATADIR=${REPTILOIDSCOIND_DATADIR:-${REPTILOIDSCOIND_DEFAULT_DATADIR}}
REPTILOIDSCOIND_USER=${REPTILOIDSCOIND_USER:-${REPTILOIDSCOIN_USER:-reptiloidscoin}}
REPTILOIDSCOIND_GROUP=${REPTILOIDSCOIND_GROUP:-reptiloidscoin}
REPTILOIDSCOIND_BIN=${REPTILOIDSCOIND_BIN:-/usr/bin/reptiloidscoind}
REPTILOIDSCOIND_NICE=${REPTILOIDSCOIND_NICE:-${NICELEVEL:-0}}
REPTILOIDSCOIND_OPTS="${REPTILOIDSCOIND_OPTS:-${REPTILOIDSCOIN_OPTS}}"

name="ReptiloidsCoin Core Daemon"
description="ReptiloidsCoin cryptocurrency P2P network daemon"

command="/usr/bin/reptiloidscoind"
command_args="-pid=\"${REPTILOIDSCOIND_PIDFILE}\" \
		-conf=\"${REPTILOIDSCOIND_CONFIGFILE}\" \
		-datadir=\"${REPTILOIDSCOIND_DATADIR}\" \
		-daemon \
		${REPTILOIDSCOIND_OPTS}"

required_files="${REPTILOIDSCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${REPTILOIDSCOIND_USER} \
			-N ${REPTILOIDSCOIND_NICE} -w 2000"
pidfile="${REPTILOIDSCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${REPTILOIDSCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${REPTILOIDSCOIND_USER}:${REPTILOIDSCOIND_GROUP}" \
	"${REPTILOIDSCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${REPTILOIDSCOIND_USER}:${REPTILOIDSCOIND_GROUP}" \
	"${REPTILOIDSCOIND_PIDDIR}"

	checkpath -f \
	-o ${REPTILOIDSCOIND_USER}:${REPTILOIDSCOIND_GROUP} \
	-m 0660 \
	${REPTILOIDSCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${REPTILOIDSCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run reptiloidscoind."
		eerror "The setting must appear in ${REPTILOIDSCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"ReptiloidsCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
